PacletObject[
  <|
    "Name" -> "WolframInstitute/CellularAutomaton",
    "Description" -> "Tools for exploring and analyzing cellular automata with Rust-accelerated search",
    "Creator" -> "Nik Murzin",
    "License" -> "MIT",
    "PublisherID" -> "WolframInstitute",
    "Version" -> "1.0.1",
    "WolframVersion" -> "14.3+",
    "PrimaryContext" -> "WolframInstitute`CellularAutomaton`",
    "Extensions" -> {
      {
        "Cargo",
        "Root" -> "Libs"
      },
      {
        "Build",
        "Actions" -> {"CargoBuild"}
      },
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> "WolframInstitute`CellularAutomaton`",
        "Symbols" -> {
          "WolframInstitute`CellularAutomaton`CellularAutomatonRuleCount",
          "WolframInstitute`CellularAutomaton`CellularAutomatonOutput",
          "WolframInstitute`CellularAutomaton`CellularAutomatonEvolution",
          "WolframInstitute`CellularAutomaton`CellularAutomatonSearch",
          "WolframInstitute`CellularAutomaton`CellularAutomatonOutputTable",
          "WolframInstitute`CellularAutomaton`CellularAutomatonPlot"
        }
      },
      {
        "Binaries"
      }
    }
  |>
]
